<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lbelivea.uvm2.MainActivity">
    <item
        android:id="@+id/main"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/main_page" />
    <item
        android:id="@+id/list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_course_list" />
    <item
        android:id="@+id/mylist"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/title_my_list" />
</menu>
